# RiderDevExpressPlugin

./: README.md  RiderDevExpressPlugin.sln  build.gradle  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.RiderDevExpressPlugin/: ReSharperPlugin.RiderDevExpressPlugin.Rider.csproj  ReSharperPlugin.RiderDevExpressPlugin.csproj
src/dotnet/ReSharperPlugin.RiderDevExpressPlugin/Rider/: DevExpressProjectTemplatesProvider.cs  DevExpressVersion.cs  DevExpressVersionManager.cs  StringByLenghtComparer.cs
src/dotnet/ReSharperPlugin.RiderDevExpressPlugin/Rider/GroupProviders/: DevExpressTechnologyGroupProvider.cs  DevExpressTemplateGroupProvider.cs  DevExpressTemplateMvvmUseProvider.cs  DevExpressTemplateTypeGroupProvider.cs  DevExpressUiTypeGroupProvider.cs  DevExpressViewTypeGroupProvider.cs
src/dotnet/ReSharperPlugin.RiderDevExpressPlugin/Rider/Model/: RiderDevExpressPluginModel.Generated.cs
src/dotnet/ReSharperPlugin.RiderDevExpressPlugin/Rider/ParameterProviders/: DevExpressVersionParameter.cs  DevExpressVersionParameterProvider.cs
templates/19.1/BlankApplication/: Form1.cs
templates/19.1/Business solutions/DashboardDesignerApplication/: DesignerForm1.Designer.cs  Program.cs
templates/19.1/Business solutions/DashboardViewerApplication/: Dashboard1.resx  Program.cs
templates/19.1/Business solutions/MapApplication/: MapApplication.csproj
templates/19.1/Business solutions/SchedulingApplication/: Form1.resx
templates/19.1/Business solutions/SpreadsheetApplication/: Form1.Designer.cs  SpreadsheetApplication.csproj
templates/19.1/Business solutions/WordProcessingApplication/: Form1.cs  Form1.resx  Program.cs
templates/19.1/Common/BlankApplication/: Form1.Designer.cs
templates/19.1/Common/FluentDesignApplication/: FluentDesignApplication.csproj  Form1.Designer.cs
templates/19.1/Common/RibbonBasedApplication/: RibbonBasedApplication.csproj
templates/19.1/Common/TabbedUIApplication/: Form1.cs
templates/19.1/Common/ToolbarBasedApplication/: Form1.cs  Program.cs
templates/19.1/DashboardDesignerApplication/: App.config
templates/19.1/DashboardDesignerApplication/.template.config/: template.json
templates/19.1/DashboardDesignerApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
templates/19.1/DashboardViewerApplication/: App.config  Dashboard1.Designer.cs  ViewerForm1.cs
templates/19.1/DashboardViewerApplication/.template.config/: template.json
templates/19.1/FluentDesignApplication/: Form1.cs  Program.cs
templates/19.1/FluentDesignApplication/.template.config/: template.json
templates/19.1/GridBasedUI/: Form1.cs  Program.cs
templates/19.1/GridBasedUI/.template.config/: template.json
templates/19.1/GridBasedUI/Properties/: Resources.Designer.cs
templates/19.1/GridBasedUIOffice365/: Form1.Designer.cs  Program.cs
templates/19.1/GridBasedUIOffice365/Properties/: Settings.Designer.cs  licenses.licx
templates/19.1/MapApplication/.template.config/: template.json
templates/19.1/PdfViewerApplication/: Form1.Designer.cs  Form1.cs  PdfViewerApplication.csproj
templates/19.1/PdfViewerApplication/Properties/: Resources.Designer.cs
templates/19.1/Popular uis/GridBasedUI/: Form1.Designer.cs  GridBasedUI.csproj
templates/19.1/Popular uis/GridBasedUIOffice365/: GridBasedUIOffice365.csproj
templates/19.1/RibbonBasedApplication/: Form1.cs
templates/19.1/SchedulingApplication/: Program.cs
templates/19.1/SchedulingApplication/Properties/: Resources.Designer.cs  licenses.licx
templates/19.1/SpreadsheetApplication/Properties/: licenses.licx
templates/19.1/TabbedUIApplication/.template.config/: template.json
templates/19.1/TabbedUIApplication/Properties/: Resources.Designer.cs
templates/19.1/ToolbarBasedApplication/: Form1.Designer.cs
templates/19.1/UIReadyForm/UIReadyForm-HybridUI-BusinessObject/: Form1.cs
templates/19.1/UIReadyForm/UIReadyForm-HybridUI-BusinessObjectCollection/: Form1.cs  (+1 more)
templates/Business solutions/DashboardDesignerApplication/: DashboardDesignerApplication.csproj  DesignerForm1.cs
templates/Business solutions/DashboardViewerApplication/: Dashboard1.cs  DashboardViewerApplication.csproj  ViewerForm1.Designer.cs  ViewerForm1.resx
templates/Business solutions/MapApplication/: Form1.Designer.cs  Form1.resx
templates/Business solutions/PdfViewerApplication/: Program.cs
templates/Business solutions/SchedulingApplication/: Form1.Designer.cs  Form1.cs  SchedulingApplication.csproj
templates/Business solutions/SpreadsheetApplication/: Form1.cs  Form1.resx  Program.cs
templates/Business solutions/WordProcessingApplication/: Form1.Designer.cs  WordProcessingApplication.csproj
templates/Common/BlankApplication/: BlankApplication.csproj  Program.cs
templates/Common/RibbonBasedApplication/: Program.cs
templates/Common/TabbedUIApplication/: Form1.Designer.cs
templates/Popular uis/GridBasedUIOffice365/: App.config  Form1.cs  SampleData.cs
templates/Windows ui applications/BlankApplication/: BlankApplication.csproj  MainForm.cs  Program.cs
templates/Windows ui applications/TileApplication/: App.config  MainForm.cs
templates/Windows ui applications/WizardApplication/: Interfaces.cs  MainForm.Designer.cs  MainForm.resx  Program.cs  WizardApplication.csproj
(+235 files in other folders)
